
  GET|HEAD   / ......................................................................... 
  POST       _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgniti…
  GET|HEAD   _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnition › Hea…
  POST       _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnition › U…
  POST       api/categoryField ..... categoryField.store › CategoryFieldController@store
  PATCH      api/categoryField/{categoryField} categoryField.store › CategoryFieldContr…
  GET|HEAD   api/categoryField/{categoryField} categoryField.show › CategoryFieldContro…
  DELETE     api/categoryField/{categoryField}/destroy categoryField.destroy › Category…
  GET|HEAD   api/categoryFields .... categoryField.index › CategoryFieldController@index
  POST       api/login ..................................... login › UserController@auth
  POST       api/register .............................. register › UserController@store
  POST       api/role ................................ role.store › RoleController@store
  PATCH      api/role/{role} ....................... role.update › RoleController@update
  GET|HEAD   api/role/{role} ........................... role.show › RoleController@show
  DELETE     api/role/{role}/destroy ............. role.destroy › RoleController@destroy
  GET|HEAD   api/roles ............................... role.index › RoleController@index
  GET|HEAD   api/user/{user} ........................... user.show › UserController@show
  PATCH      api/user/{user}/update ................ user.update › UserController@update
  GET|HEAD   api/users ............................... user.index › UserController@index
  GET|HEAD   sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieCont…

                                                                     Showing [20] routes

